# events-streamlined-with-dedups

./: .gitignore  De-dup.xml  README.md  cdk.context.json  cdk.json  package-lock.json  sequence.txt
lib/: cdk-stack.ts
sample/event-processor/: Dockerfile  pom.xml
sample/event-processor/.aws-sam/: temp-template.yaml
sample/event-processor/src/main/java/com/example/events/: AwsLambdaSqsFunctionHandler.java  Event.java
sample/event-processor/src/main/resources/: de-dup.properties
